{
  "name": "vue-york-times-api",
  "version": "1.0.0",
  "description": "A backend proxy API for the Vue York Times app",
  "main": "index.js",
  "author": "Ethan Miller",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "request": "^2.87.0"
  }
}
